Statis-Pro-Tools/SPFCoreLibrary/QBSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QBSchema"
    targetNamespace="http://tempuri.org/QBSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/QBSchema.xsd"
    xmlns:mstns="http://tempuri.org/QBSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Player">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Player_Details">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="firstName" type="xs:string"/>
              <xs:element name="lastName" type="xs:string"/>
              <xs:element name="TeamName" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
